COSMOSDB_URL=https://aerooffers-cosmosdb.documents.azure.com:443/
COSMOSDB_CREDENTIAL=??

# Get your Gemini API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=???

USE_LLM_CLASSIFIER=true|false

# for storing offer html pages. Go to Azure Portal → Storage Accounts → aerooffers → Access keys", copy the "Connection string" value (either key1 or key2)
AZURE_STORAGE_CONNECTION_STRING=??