name: Continuous Integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: 'Build Backend'
        working-directory: ./backend
        run: docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/aero-offers-backend:${GITHUB_SHA::7}

      - name: 'Build UI'
        working-directory: ./frontend
        run: docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/aero-offers-ui:${GITHUB_SHA::7}

      - name: 'Login via Azure CLI'
        uses: azure/login@v2
        if: github.ref == 'refs/heads/main'
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Push images to ACR'
        uses: azure/docker-login@v2
        if: github.ref == 'refs/heads/main'
        with:
          login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/aero-offers-ui:${GITHUB_SHA::7}
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/aero-offers-backend:${GITHUB_SHA::7}